# GreaterWMS — Lightsail Container Deployment
# Simplified single-container build for AWS Lightsail
FROM python:3.11-slim

# Security: Create non-root user
RUN groupadd -r gwms && useradd -r -g gwms -d /app -s /sbin/nologin gwms

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn daphne whitenoise

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs media static_new && \
    python manage.py collectstatic --noinput 2>/dev/null || true && \
    chown -R gwms:gwms /app

# Expose port
EXPOSE 8008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8008/api/ || exit 1

# Switch to non-root user
USER gwms

# Run with gunicorn for production
CMD ["gunicorn", "greaterwms.wsgi:application", \
    "--bind", "0.0.0.0:8008", \
    "--workers", "2", \
    "--timeout", "120", \
    "--access-logfile", "-", \
    "--error-logfile", "-"]
